<!DOCTYPE html>
<html lang="lv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
        <link href="assets/css/style.css" rel="stylesheet" />
        <title>VEF</title>
    </head>

    <body class="home">
        <header id="main-header">
            <nav class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 d-flex align-items-center">
                            <a class="navbar-brand" href="#">
                                <img src="assets/img/logo.svg" alt="">
                            </a>

                            <div class="nav-wrap">
                                <ul class="navbar-nav nav d-xl-flex flex-row">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">NOTIKUMI</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">TELPAS PASĀKUMIEM</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">TELPAS BIZNESAM</a>
                                    </li>
                                </ul>

                                <a href="#" class="close-menu"></a>
                            </div>

                            <a href="#" class="menu-toggle d-xl-none"></a>
                        </div>

                        <div class="col-xl-3 d-none d-xl-flex align-items-center">
                            <div class="second-nav d-flex align-items-center">
                                <ul class="nav d-flex flex-row">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link d-flex align-items-center">Kontakti</a>
                                    </li>
                                </ul>

                                <div class="lang-bar dropdown">
                                    <a class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/img/lang-lv.svg"> Lv</a>

                                    <div class="dropdown-menu">
                                        <a class="dropdown-item d-flex align-items-center" href="#"><img src="assets/img/lang-lv.svg"> Lv</a>
                                        <a class="dropdown-item d-flex align-items-center" href="#"><img src="assets/img/lang-lv.svg"> Lt</a>
                                    </div>
                                </div>

                                <div class="search-form">
                                    <form action="#" method="post">
                                        <div class="d-flex align-items-center">
                                            <input type="text" name="search-query" class="form-control">
                                            <button type="submit"></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main id="main-content"> 
            <section class="hero-video d-flex align-items-center justify-content-center">
                <figure>  
                    <video autoplay="" loop="" muted="" playsinline="" class="animated-short" poster="assets/img/hero-video-poster.jpg">
                        <source src="https://cdn2.hubspot.net/hubfs/4372715/_videos/Homepage_2.mp4?t=1541108908263" type="video/mp4">
                    </video>
                </figure>

                <div class="text">
                    <div class="container">
                        <img src="assets/img/hero-text.svg" alt="">
                    </div>
                </div>

                <i class="play-sound"></i>
            </section>

            <div class="info-boxes-list home-page">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="info-box">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="assets/img/box-thumbnail-1.jpg">
                                    </a>
                                </div>

                                <div class="details">
                                    <h2 class="name">
                                        <a href="#">LINDA LEEN &amp; LĪBIETIS</a>
                                    </h2>
                                    
                                    <span>KONCERTS PUSGAISMĀ</span>

                                    <a href="#" class="btn btn-primary">UZZINIET VAIRĀK</a>
                                    <a href="#" class="fb-link"></a>
                                </div>
                            </div>                          
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="info-box">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="assets/img/box-thumbnail-1.jpg">
                                    </a>
                                </div>

                                <div class="details">
                                    <h2 class="name">
                                        <a href="#">LINDA LEEN &amp; LĪBIETIS</a>
                                    </h2>
                                    
                                    <span>KONCERTS PUSGAISMĀ</span>

                                    <a href="#" class="btn btn-primary">UZZINIET VAIRĀK</a>
                                    <a href="#" class="fb-link"></a>
                                </div>
                            </div>                            
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="info-box">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="assets/img/box-thumbnail-1.jpg">
                                    </a>
                                </div>

                                <div class="details">
                                    <h2 class="name">
                                        <a href="#">LINDA LEEN &amp; LĪBIETIS</a>
                                    </h2>
                                    
                                    <span>KONCERTS PUSGAISMĀ</span>

                                    <a href="#" class="btn btn-primary">UZZINIET VAIRĀK</a>
                                    <a href="#" class="fb-link"></a>
                                </div>
                            </div>                            
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="info-box">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="assets/img/box-thumbnail-1.jpg">
                                    </a>
                                </div>

                                <div class="details">
                                    <h2 class="name">
                                        <a href="#">LINDA LEEN &amp; LĪBIETIS</a>
                                    </h2>
                                    
                                    <span>KONCERTS PUSGAISMĀ</span>

                                    <a href="#" class="btn btn-primary">UZZINIET VAIRĀK</a>
                                    <a href="#" class="fb-link"></a>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>    
            </div>        
            
            <div class="sticky-block">
                <div class="content">
                    <div class="home-event">
                        <div class="event-date d-flex align-items-center justify-content-center">
                            <div>
                                <span class="day">3.</span>
                                <span class="month">JŪLIJS</span>
                                <span class="week-day">ceturtdiena</span>
                            </div>
                        </div>

                        <h2 class="name">
                            <a href="#">LINDA LEEN & LĪBIETIS KONCERTS PUSGAISMĀ</a>
                        </h2>
                    </div>
                </div>
            </div>
        </main>
        
        <div id="nav-overlay"></div>

        <!-- JS files -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="assets/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/js/functions.js"></script>

        <!--IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>