<!DOCTYPE html>
<html lang="lv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
        <link href="assets/css/style.css" rel="stylesheet" />
        <title>VEF</title>
    </head>

    <body>
        <header id="main-header">
            <nav class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 d-flex align-items-center">
                            <a class="navbar-brand" href="#">
                                <img src="assets/img/logo.svg" alt="">
                            </a>

                            <div class="nav-wrap">
                                <ul class="navbar-nav nav d-xl-flex flex-row">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">NOTIKUMI</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">TELPAS PASĀKUMIEM</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">TELPAS BIZNESAM</a>
                                    </li>
                                </ul>

                                <a href="#" class="close-menu"></a>
                            </div>

                            <a href="#" class="menu-toggle d-xl-none"></a>
                        </div>

                        <div class="col-xl-3 d-none d-xl-flex align-items-center">
                            <div class="second-nav d-flex align-items-center">
                                <ul class="nav d-flex flex-row">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link d-flex align-items-center">Kontakti</a>
                                    </li>
                                </ul>

                                <div class="lang-bar dropdown">
                                    <a class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/img/lang-lv.svg"> Lv</a>

                                    <div class="dropdown-menu">
                                        <a class="dropdown-item d-flex align-items-center" href="#"><img src="assets/img/lang-lv.svg"> Lv</a>
                                        <a class="dropdown-item d-flex align-items-center" href="#"><img src="assets/img/lang-lv.svg"> Lt</a>
                                    </div>
                                </div>

                                <div class="search-form">
                                    <form action="#" method="post">
                                        <div class="d-flex align-items-center">
                                            <input type="text" name="search-query" class="form-control">
                                            <button type="submit"></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main id="main-content"> 
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">SĀKUMS</a></li>
                        <li class="breadcrumb-item  active" aria-current="page">PASĀKUMU VIETAS</li>
                    </ol>
                </div>
            </div>

            <div class="container">
                <div class="info-boxes-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="info-box">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="assets/img/box-thumbnail-1.jpg">
                                    </a>
                                </div>

                                <div class="details">
                                    <h2 class="name">
                                        <a href="#">VEF KAMERZĀLE</a>
                                    </h2>

                                    <span>ŪNIJAS IELA 7</span>

                                    <a href="#" class="btn btn-primary">UZZINIET VAIRĀK</a>
                                </div>
                            </div>                            
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="info-box">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="assets/img/box-thumbnail-1.jpg">
                                    </a>
                                </div>

                                <div class="details">
                                    <h2 class="name">
                                        <a href="#">PROMENĀDE</a>
                                    </h2>

                                    <span>ŪNIJAS IELA 7</span>

                                    <a href="#" class="btn btn-primary">UZZINIET VAIRĀK</a>
                                </div>
                            </div>                            
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="info-box">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="assets/img/box-thumbnail-1.jpg">
                                    </a>
                                </div>

                                <div class="details">
                                    <h2 class="name">
                                        <a href="#">VASARNĪCA</a>
                                    </h2>

                                    <span>BĒRZAUNES IELA 7A</span>

                                    <a href="#" class="btn btn-primary">UZZINIET VAIRĀK</a>
                                </div>
                            </div>                            
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="info-box">
                                <div class="thumbnail">
                                    <a href="#">
                                        <img src="assets/img/box-thumbnail-1.jpg">
                                    </a>
                                </div>

                                <div class="details">
                                    <h2 class="name">
                                        <a href="#">LIELĀ ZĀLE</a>
                                    </h2>

                                    <span>BĒRZAUNES IELA 3</span>

                                    <a href="#" class="btn btn-primary">UZZINIET VAIRĀK</a>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>

                <div class="location-map">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216.85 206.93">
                            <defs><style>.cls-1,.cls-15,.cls-2,.cls-27,.cls-4,.cls-7{fill:#fff;}.cls-1,.cls-15,.cls-28,.cls-4,.cls-7{opacity:0.5;}.cls-2{opacity:0.2;}.cls-25,.cls-26,.cls-3{fill:none;stroke-linecap:round;stroke-miterlimit:10;}.cls-3{stroke:#fff;}.cls-25,.cls-3{stroke-width:0.71px;}.cls-4{font-size:3px;}.cls-15,.cls-4,.cls-7{font-family:Roboto-Medium, Roboto;}.cls-5{letter-spacing:-0.04em;}.cls-6{letter-spacing:0.01em;}.cls-7{font-size:3px;}.cls-8{letter-spacing:0.01em;}.cls-9{letter-spacing:-0.01em;}.cls-10{letter-spacing:0.01em;}.cls-11{letter-spacing:-0.01em;}.cls-12{letter-spacing:0em;}.cls-13{letter-spacing:0.01em;}.cls-14{letter-spacing:0em;}.cls-15{font-size:3px;}.cls-16{letter-spacing:-0.1em;}.cls-17{letter-spacing:-0.01em;}.cls-18{letter-spacing:-0.01em;}.cls-19{letter-spacing:0.01em;}.cls-20{letter-spacing:-0.04em;}.cls-21{letter-spacing:0.01em;}.cls-22{letter-spacing:-0.05em;}.cls-23{letter-spacing:-0.04em;}.cls-24{letter-spacing:0.01em;}.cls-25,.cls-26{stroke:#d96629;}.cls-26{stroke-width:0.57px;}.cls-27{fill-rule:evenodd;opacity:0.1;}.cls-28{fill:#d96629;}</style></defs><title>vef_karte-2</title><g id="Layer_1" data-name="Layer 1">

                                <polygon class="cls-1" points="93.78 47.08 96.69 50.84 105.3 44.18 105.33 44.15 105.36 44.19 106.18 45.25 106.55 44.97 105.73 43.9 102.76 40.07 102.43 39.64 102.07 39.93 102.39 40.35 102.42 40.39 102.39 40.42 93.78 47.08"/>

                                <polygon class="cls-1" points="107.98 46.81 106.61 45.04 106.2 45.35 106.17 45.38 106.14 45.34 105.32 44.28 96.74 50.91 100.2 55.38 101.47 54.39 100.63 53.3 100.6 53.26 100.63 53.23 101.05 52.91 100.72 52.48 100.69 52.45 100.73 52.42 107.98 46.81"/>

                                <rect class="cls-1" x="377.38" y="270.87" width="7.66" height="1.48" transform="translate(-345.21 239.5) rotate(-55.7)"/><rect class="cls-1" x="386.01" y="230.58" width="2.3" height="3.36" transform="translate(-348.39 91.5) rotate(-37.73)"/>


                                <rect class="cls-1" x="376.85" y="258.88" width="11.69" height="1.62" transform="translate(-270.4 348.64) rotate(-71.87)"/>

                                <polygon class="cls-1" points="98.55 106.67 98.88 108.93 99.3 109.54 101.6 109.2 101.52 108.66 101.22 106.66 98.55 106.67"/>

                                <polygon class="cls-1" points="101.25 101.65 97.87 102.15 98.53 106.59 99.34 106.58 101.25 106.58 101.29 106.58 101.98 106.57 101.25 101.65"/>

                                <rect class="cls-1" x="378.46" y="289.6" width="0.97" height="1.35" transform="matrix(0.85, -0.53, 0.53, 0.85, -383.47, 51.05)"/>

                                <rect class="cls-1" x="379.17" y="288.39" width="3.43" height="1.35" transform="translate(-382.53 51.91) rotate(-32.01)"/>

                                <polygon class="cls-1" points="91.63 97.23 90.89 96.05 90.17 96.5 91.03 97.88 91.75 97.43 91.65 97.27 91.63 97.23"/>

                                <rect class="cls-1" x="375.13" y="229.13" width="11.4" height="4.75" transform="translate(-349.26 87.46) rotate(-37.72)"/>

                                <rect class="cls-1" x="383.91" y="295.2" width="1.09" height="1.89" transform="translate(-326.76 -133.88) rotate(-8.5)"/>

                                <rect class="cls-1" x="383.79" y="300.65" width="0.67" height="2.73" transform="translate(-388.91 55.6) rotate(-32.01)"/>

                                <path class="cls-1" d="M405.31,241.94l0,0-5.65,4.37-12.82,14.73c.3.33,4,3.65,4.37,4l5.92-7.46,0,0h0l0,0,0,0,.47.38,10.21-12.89h0l4.6-5.85-4.54-3.36-3.68,4.72,1,1.33Z" transform="translate(-287.22 -193.95)"/>

                                <rect class="cls-1" x="396.69" y="227.15" width="1.49" height="6.61" transform="translate(-345.14 97.4) rotate(-37.72)"/>

                                <polygon class="cls-1" points="111.28 51.08 110.79 51.68 110.76 51.72 110.73 51.69 110.02 51.06 108.46 52.81 110.42 54.54 112.3 52.39 111.28 51.08"/>

                                <rect class="cls-1" x="386.23" y="289.56" width="1.31" height="3.21" transform="translate(-326 -133.57) rotate(-8.5)"/>

                                <rect class="cls-1" x="382.48" y="225.27" width="0.96" height="0.91" transform="translate(-345.28 87.55) rotate(-37.72)"/>

                                <polygon class="cls-1" points="96.46 101.27 96.5 101.26 97.62 101.09 97.15 97.92 95.85 98.12 96.33 101.29 96.46 101.27"/>

                                <rect class="cls-1" x="379.61" y="223.74" width="2.96" height="2.42" transform="translate(-345.19 86.26) rotate(-37.73)"/>

                                <polygon class="cls-1" points="84.79 72 90.55 72.81 90.59 72.48 90.6 72.43 90.65 72.44 92.29 72.67 92.45 71.57 91.8 71.48 91.76 71.47 91.76 71.43 91.99 69.8 89.72 69.47 89.52 70.93 89.51 70.98 89.47 70.97 85.02 70.34 84.79 72"/>

                                <polygon class="cls-1" points="88.52 33.61 85.82 35.71 87.3 37.62 90 35.52 90.04 35.49 90.07 35.53 90.29 35.83 93.63 33.25 93.4 32.95 91.89 31.01 88.52 33.61"/><rect class="cls-1" x="461.34" y="286.31" width="0.84" height="2" transform="translate(-277.91 395.1) rotate(-65.59)"/>

                                <rect class="cls-1" x="446.09" y="284.13" width="0.95" height="1.05" transform="translate(-365.69 159.87) rotate(-40.02)"/>

                                <rect class="cls-1" x="424" y="247.76" width="3.04" height="9.05" transform="translate(-349.91 138.08) rotate(-39.94)"/>

                                <polygon class="cls-1" points="138.72 65.54 134.29 60.57 132.81 60.28 132.22 63.26 132.69 63.35 132.71 63.37 136.44 67.56 138.72 65.54"/>

                                <rect class="cls-1" x="395" y="260.04" width="2.07" height="3.02" transform="matrix(0.62, -0.78, 0.78, 0.62, -342.19, 215.38)"/>

                                <rect class="cls-1" x="442.96" y="295.73" width="5.33" height="1.77" transform="translate(-326.17 -124.82) rotate(-8.5)"/>

                                <polygon class="cls-1" points="134.41 66.85 135.12 66.21 133.73 64.65 133.01 65.28 134.41 66.85"/>

                                <polygon class="cls-1" points="179.8 119.32 179.81 119.37 179.76 119.38 177.69 119.69 177.82 120.52 184.18 119.57 180.93 97.81 176.68 98.44 179.8 119.32"/>

                                <rect class="cls-1" x="470.21" y="313.7" width="1.43" height="2.96" transform="translate(-328.63 -120.88) rotate(-8.5)"/>

                                <rect class="cls-1" x="452.01" y="303.03" width="2.62" height="1.46" transform="translate(-324.71 -128.68) rotate(-7.91)"/>

                                <polygon class="cls-1" points="117.97 47.97 89.48 11.15 83.31 14.78 112.35 52.32 117.97 47.97"/>

                                <polygon class="cls-1" points="165.38 97 166.06 96.46 166.09 96.43 166.12 96.47 167.34 97.91 170.58 95.34 170.57 95.33 170.63 95.26 171.13 95.49 172.2 95.99 172.24 96.01 172.22 96.05 172.12 96.29 176.61 98.36 176.62 98.36 180.53 97.78 180.36 96.58 173.44 93.41 173.23 93.87 173.21 93.91 173.17 93.89 168.21 91.67 168.2 91.66 158.47 80.1 154.09 83.59 165.38 97"/>

                                <polygon class="cls-1" points="132.63 54.34 134.41 52.08 125.3 45.34 123.54 47.61 132.63 54.34"/>

                                <rect class="cls-1" x="412.7" y="256.41" width="9.04" height="3.75" transform="translate(-203.94 423.87) rotate(-78.87)"/>

                                <rect class="cls-1" x="417.71" y="263.64" width="1.96" height="1.26" transform="translate(-208.64 430.12) rotate(-78.87)"/>

                                <polygon class="cls-1" points="129.31 57.72 126.15 57.1 125.83 58.78 128.97 59.43 129.31 57.72"/>

                                <polygon class="cls-1" points="135.48 60.99 135.08 61.31 137.51 64.05 137.92 63.73 135.48 60.99"/>

                                <rect class="cls-1" x="418.19" y="261.73" width="1.75" height="1.26" transform="translate(-206.48 428.94) rotate(-78.87)"/>

                                <rect class="cls-1" x="392.88" y="262.96" width="2.33" height="4.42" transform="translate(-345.78 215.19) rotate(-51.58)"/>

                                <polygon class="cls-1" points="128.95 59.52 125.81 58.88 124.34 66.37 127.48 66.98 128.95 59.52"/>

                                <rect class="cls-1" x="395.54" y="249.99" width="18.82" height="3.49" transform="translate(-331.05 218.87) rotate(-51.61)"/>

                                <rect class="cls-1" x="397.29" y="257.63" width="1.85" height="4.13" transform="translate(-339.91 216.38) rotate(-51.58)"/>

                                <polygon class="cls-1" points="123.48 47.68 122.26 49.25 123.22 50.01 124.46 48.41 123.48 47.68"/>

                                <polygon class="cls-1" points="103.89 115.28 104.18 117.25 105.39 117.07 105.28 116.3 105.27 116.26 105.32 116.25 116.27 114.62 117.33 113.81 117.25 113.28 103.89 115.28"/><polygon class="cls-1" points="103.35 103.06 104.56 111.12 105.06 111.04 108.37 110.55 108.41 110.54 108.42 110.58 108.49 111.08 110.31 110.81 110.24 110.31 110.23 110.27 110.27 110.26 110.61 110.21 109.03 99.62 109.02 99.58 109.06 99.57 109.94 99.44 109.51 96.53 108.63 96.67 108.59 96.67 108.58 96.63 108.08 93.32 108.08 93.28 108.12 93.28 109 93.14 108.27 88.23 107.39 88.36 107.34 88.37 107.34 88.33 106.88 85.26 102.62 85.96 102.51 85.37 101.28 85.6 101.39 86.2 100.85 86.3 101.98 93.86 102.48 93.78 102.52 93.78 102.53 93.82 102.69 94.9 102.69 94.94 102.66 94.95 102.15 95.03 103.19 102 103.7 101.92 103.74 101.92 103.74 101.96 103.89 102.94 103.9 102.98 103.86 102.98 103.35 103.06"/><polygon class="cls-1" points="110.78 85.29 114.72 111.67 114.73 111.72 114.68 111.73 103.6 113.38 103.87 115.19 117.24 113.19 117.29 113.19 117.73 113.12 113.51 84.88 110.78 85.29"/>

                                <polygon class="cls-1" points="121.75 95.42 122.15 95.36 121.29 89.64 118.56 90.05 119.42 95.77 119.76 95.71 119.81 95.71 121.7 95.42 121.75 95.42"/>

                                <polygon class="cls-1" points="101.69 109.26 101.65 109.27 99.35 109.61 101.16 112.48 101.92 112.46 102.68 110.96 102.45 109.15 101.69 109.26"/>

                                <rect class="cls-1" x="404.41" y="277.1" width="2.65" height="1.38" transform="translate(-323.82 -130.93) rotate(-8.5)"/>

                                <polygon class="cls-1" points="70.82 72.77 73.21 76.59 73.99 76.1 74.03 76.08 74.05 76.12 74.76 77.25 76.91 75.91 73.78 70.91 70.82 72.77"/>

                                <rect class="cls-1" x="368.8" y="224.2" width="2.62" height="1.53" transform="translate(-347.5 79.53) rotate(-37.72)"/>

                                <rect class="cls-1" x="361.75" y="262.64" width="6.9" height="4.51" transform="translate(-372.1 39.88) rotate(-32.01)"/>

                                <rect class="cls-1" x="369.79" y="222.45" width="11.49" height="4.55" transform="translate(-346.22 82.8) rotate(-37.72)"/>

                                <polygon class="cls-1" points="87.61 77.88 87.61 75.97 86.38 75.96 86.34 75.96 86.34 75.92 86.34 73.37 84.5 73.36 84.02 73.97 84.73 77.34 86.57 79.31 87.61 77.88"/>

                                <polygon class="cls-1" points="99.25 112.52 99.21 112.54 99.19 112.51 95.79 107.06 96.43 106.66 91.01 97.99 91.01 98 90.98 97.96 90.06 96.48 94.72 93.56 93.16 91.07 84.79 96.3 92.73 109.02 96.12 114.43 97.22 116.2 100.33 114.26 100.47 114.17 99.39 112.43 99.25 112.52"/>

                                <polygon class="cls-1" points="120.13 85.75 120.13 85.71 120.17 85.7 120.65 85.63 120.53 84.8 120.05 84.87 120 84.88 120 84.83 119.93 84.41 117.33 84.8 117.71 87.4 120.32 87.01 120.13 85.75"/><path class="cls-1" d="M373.18,218.17l-2.13-3.66-5.76,3.39.18.31,0,0,0,0-.74.44,1.42,2.43.17-.1,0,0,0,0,.39.72a1,1,0,0,0,.65.37,1,1,0,0,0,.74-.2,1.09,1.09,0,0,0,.33-.46,1,1,0,0,0,0-.57v0l0,0Z" transform="translate(-287.22 -193.95)"/>

                                <rect class="cls-1" x="407.37" y="289.59" width="1.83" height="4.02" transform="translate(-325.83 -130.41) rotate(-8.5)"/>

                                <rect class="cls-1" x="441.18" y="303.97" width="10.9" height="2.96" transform="translate(-325 -129.58) rotate(-7.91)"/>

                                <polygon class="cls-1" points="136.5 67.63 137.41 68.65 139.69 66.63 138.78 65.6 136.5 67.63"/>

                                <rect class="cls-1" x="443.19" y="315.82" width="27.16" height="3.93" transform="translate(-329.17 -122.95) rotate(-8.5)"/>

                                <polygon class="cls-1" points="157.86 79.38 153.33 73.99 150.49 76.36 155.01 81.77 157.86 79.38"/>

                                <polygon class="cls-1" points="128.53 89.89 128.48 89.55 122.39 90.46 122.48 91.13 123.2 91.02 123.24 91.02 123.25 91.06 123.38 91.94 124.26 91.81 124.31 91.8 124.31 91.85 124.47 92.94 126.06 92.7 126.1 92.7 126.11 92.74 126.31 94.06 129.09 93.64 128.54 89.94 128.53 89.89"/>

                                <polygon class="cls-1" points="134.47 66.92 135.72 68.3 135.72 68.3 135.75 68.34 137.29 68.64 135.19 66.28 134.47 66.92"/>

                                <polygon class="cls-1" points="128.64 89.97 129.2 93.72 129.24 94 129.53 93.96 129.57 93.95 136.26 92.96 135.65 88.92 128.64 89.97"/>

                                <rect class="cls-1" x="421.17" y="262.5" width="2.55" height="2.17" transform="translate(-204.92 433.26) rotate(-78.87)"/>

                                <polygon class="cls-1" points="142.4 60.9 139.54 63.29 150.42 76.32 153.28 73.93 142.4 60.9"/>

                                <polygon class="cls-1" points="88.89 22.14 83.23 14.82 80.9 16.2 86.77 23.79 88.89 22.14"/>

                                <polygon class="cls-1" points="73.2 27.14 73.04 26.86 73.02 26.82 73.05 26.79 81.84 21.63 79.23 17.19 68.61 23.43 71.41 28.19 73.2 27.14"/>

                                <polygon class="cls-1" points="69.91 43.01 77.06 37.52 75.47 35.43 68.32 40.92 69.91 43.01"/>

                                <rect class="cls-1" x="377.17" y="218.14" width="1.04" height="1.7" transform="translate(-342.26 82.93) rotate(-37.73)"/>

                                <polygon class="cls-1" points="55.35 62.44 57.33 65.59 60.12 63.85 58.14 60.7 55.35 62.44"/>

                                <polygon class="cls-1" points="87.32 24.16 87.04 23.69 86.79 23.89 86.75 23.91 86.72 23.88 84.05 20.43 83.92 20.5 86.38 24.71 87.32 24.16"/>

                                <polygon class="cls-1" points="90.51 26.08 89.45 24.7 89.42 24.67 89.46 24.64 90.31 23.98 88.95 22.21 87.18 23.59 89.63 26.76 90.51 26.08"/>

                                <polygon class="cls-1" points="56.74 43.45 56.71 43.41 56.75 43.39 58.61 42.23 58.09 41.4 56.98 42.09 56.94 42.12 56.91 42.08 54.91 38.88 54.88 38.83 54.93 38.81 56.68 37.83 55.61 35.9 55.59 35.86 55.63 35.83 60.77 32.95 60.81 32.92 60.83 32.97 61.74 34.59 68.89 30.58 65.55 24.56 46.82 35.1 60.23 56.56 63.61 54.45 56.74 43.45"/>

                                <rect class="cls-1" x="355.94" y="259.52" width="10.49" height="4.69" transform="translate(-371.11 37.3) rotate(-32.01)"/>

                                <rect class="cls-1" x="371.76" y="221.01" width="4.09" height="1.82" transform="translate(-344.86 81.15) rotate(-37.72)"/>

                                <rect class="cls-1" x="371.13" y="223.06" width="0.91" height="1.53" transform="translate(-346.49 80.2) rotate(-37.73)"/>

                                <polygon class="cls-1" points="66.81 49.49 63.87 45.05 62.53 45.92 65.47 50.37 66.81 49.49"/>

                                <polygon class="cls-1" points="65.72 42.62 64.3 40.28 61.22 42.18 62.64 44.52 65.72 42.62"/>

                                <path class="cls-1" d="M348.41,244.26l.07,0a1.52,1.52,0,0,0,.7-1,1.55,1.55,0,0,0-.2-1.18l-.92-1.48-1.45.9,1.75,2.8Z" transform="translate(-287.22 -193.95)"/>

                                <polygon class="cls-1" points="55.01 38.87 55.74 40.04 56.83 39.36 56.13 38.24 55.01 38.87"/>

                                <rect class="cls-1" x="351.47" y="250.47" width="2.92" height="5.74" transform="translate(-367.84 31.62) rotate(-32.01)"/>

                                <rect class="cls-1" x="344.21" y="236.86" width="1.71" height="1.08" transform="translate(-360.59 25.06) rotate(-32.01)"/>

                                <rect class="cls-1" x="346.22" y="240.23" width="0.54" height="1.12" transform="translate(-362.17 26.33) rotate(-32.01)"/>

                                <rect class="cls-1" x="345.17" y="237.76" width="1.71" height="2.35" transform="translate(-361.25 25.79) rotate(-32.01)"/>

                                <polygon class="cls-1" points="68.14 47.13 65.87 43.75 63.93 45.01 66.89 49.43 67.6 48.97 66.93 47.97 66.91 47.93 66.95 47.91 68.14 47.13"/>

                                <rect class="cls-1" x="346.71" y="239.75" width="1.08" height="1.12" transform="translate(-361.8 26.65) rotate(-32.01)"/>

                                <path class="cls-2" d="M498.43,310.33l.06-.18.37-11.42,5.21,2.51v-3.32l-5.22-2.51-1.17-10.36-3-8.89-2.75,1.2,2.81,8.34.92,8.18-44-21.15L431,248.88l-.11-.13-36.26-27L379,200.37,390.62,194h-6.27l-49.94,27.94L328,223c-1.83-2.94-4.84-7.78-5.72-9.11-1.55-2.35-2.9-1.66-4.2-1l-.32.16c-1.46.73-14.53,8.05-15.67,8.69l-2.66.9.48,1.41,2.11-.71,5.93,12L289.25,247l-2,1.32,0,3.47,3.71-2.18.52.78-4.22,4.78,0,2.31,5.64-6.41,11.85-6.61,7,10.94c.39.76,5.22,10.21,6.64,12.76l-12,11.93a6.84,6.84,0,0,0-2.19,5.86,10.44,10.44,0,0,0,2.16,5.76c.44.66.8,1.23,1.1,1.73a8.56,8.56,0,0,0,2.82,3.24l.72.44a42,42,0,0,1,7.73,5.73c3.13,3.07,4.28,8.31,4.46,10.66.19,2.6,1.26,12.26,1.38,13.28-.07.76-.61,7.38-.85,9.53a15.77,15.77,0,0,0,.07,5.23c.25,1.33,2.7,16.56,2.83,17.36l.34,4.57L287.25,368l0,3,39.87-4.55.08,1.14c-13.5,1.28-40,4.38-40,4.38l0,3.29s26.71-3.41,40.17-4.69l1.66,30.24h1.52l-1.69-30.38,98-9.27c.64-.06,1.25-.1,1.83-.13a5.77,5.77,0,0,1,.72,2.71c0,2.29-2.39,37.11-2.39,37.11l1.69,0c.07-1.06,1.6-25.4,2.05-33.77.45-.24,1.28-.67,1.85-1l.2-.11c.63-.38,1.12-.68,3.16-.51l3.92.29c6.55,6,22.9,21.47,32.59,30.64l-1,4.51,3,0L486,352.43l18-1.3,0-3.21-17.19,1.44ZM352.14,215.4c1,1.64,6.17,10.21,6.55,10.85a2,2,0,0,0,1.18,1.06,1.69,1.69,0,0,0,1.32-.29l4.29-2.6a.52.52,0,0,1,.79.13c.63.85,20.47,26.6,20.47,26.6L382,266.35l3,1.84-5,7.44,3.16,5s-3,2.37-4.07,3-6.2,3.72-8.67,5.23l-10.14-17.2-28.54-44.81Zm32.65,78.71,4-.6,2,13.29,10.35-1.54-4.05-27.43,1.39-.23c2.9-.48,3.59.35,4,2.38s3.73,24.39,4.22,27.7c-.24.2-.57.5-.9.81a13.16,13.16,0,0,1-4.6,1.52c-1.48.19-14.77,2-19.11,2.62v-3.92l-11-18.57c2.45-1.5,7.54-4.6,8.64-5.21a31.84,31.84,0,0,0,2.88-2l2.59,3.95a1.15,1.15,0,0,1,.14.26c-.15.08-.46.28-.93.59s-.72.46-.93.58a1.27,1.27,0,0,0-.55,1.39v0c0,.33.31,2.27.31,2.27l.9-.15s-.26-1.91-.3-2.23v0c0-.34,0-.41.13-.5l.94-.6.9-.57a.83.83,0,0,0,.43-.54,1.29,1.29,0,0,0-.27-1l-2.63-4c1.41-1.09,2.75-2.18,3.19-2.53,1-.2,6-1.17,9.6-1.81l3.92,26.51-8.55,1.27-2-13.29-4.9.73Zm41.78,57.4a3.06,3.06,0,0,0-.31-1.13l3.79.7,4.92,2.5-8.79.72A5.92,5.92,0,0,0,426.57,351.51Zm6.34-2.29c-1-.58-1.12-1.14-1.17-1.45a6.45,6.45,0,0,1,1.82-2.48,2.32,2.32,0,0,0,1.28.38,2.37,2.37,0,0,0,2.33-2l5.22-2c.18,1.1,1.73,11.15,1.73,11.15l-3.47.28Zm1-5.92a.88.88,0,1,1,.88.87A.87.87,0,0,1,434,343.3Zm2.94-1.13a2.34,2.34,0,0,0-2.06-1.24,2.35,2.35,0,0,0-2.22,3.18c-.88.84-2.54,2.62-2.35,3.88,0,0,0,.06,0,.09l-7.38-1.36L360,357.14s.73-.16-.28.05a8.4,8.4,0,0,0-2.6,1.55L352.83,353l-4.44-31.33a1.24,1.24,0,0,1,1.08-1.61l32.62-5v-.92l16.73-2.3c.34,1.25,1.15,4.23,1.46,5.34.44,1.56,2.53,1.75,3.55,1.75h.53l-.12-1.5c-.94.08-2.37-.11-2.52-.64l-1.41-5.14,1.08-.15c1.78-.23,4.63-1.15,5.43-1.91.4-.37.8-.72,1-.89l29.47-4.95a28.89,28.89,0,0,1,.88,3.59c.1,1.05,1.84,15.52,1.92,16.14l2.1,16.7Zm-12.48,12.27-40.55,3.3-23.23,2.35.08,0s61.48-10.15,62.15-10.28a1.85,1.85,0,0,1,1.25.23,2.62,2.62,0,0,1,1,1.64A4.1,4.1,0,0,1,424.42,354.44Zm-16.29-47.32c-.21-1.43-.69-4.66-1.25-8.43L429,294.41l1.45,9Zm22.05-14.45c-.23,0-.44.07-.63.11-1.52.35-19.39,3.76-22.89,4.43-.76-5.1-1.62-10.85-2.18-14.37l6.56-.91,7.21,1.44,11.34-1.71,3.23,4.15Zm-7.57-10.88-4.34.65L411.06,281l-6.73.93c-.18-1.14-.32-1.94-.39-2.27a5.56,5.56,0,0,0-1-2.41s5-1,5.48-1.06a1,1,0,0,0,1-.82,11.16,11.16,0,0,0,.38-1.47l13.72,3Zm-92.1-57.71-1.33.74c-.09-.13-.18-.29-.29-.47Zm-2.64,1.47-13.94,7.8,13.53-8.46C327.62,225.15,327.75,225.37,327.87,225.55Zm-24.46-2.83c2.75-1.54,13.76-7.7,15-8.34l.33-.17c1.26-.65,1.46-.75,2.27.48s3.77,6,5.61,8.93l-17.42,10.89Zm-10.75,26.77-.39-.59,36.8-20.6.41.64ZM313,254.71l-7-11,24.27-13.54L356.92,272l-3.73.55c-1.17,0-20.08-.07-25.78-.13-4.92-.06-6.41-2.66-7.22-4.07l-.27-.46C319.31,266.94,315.14,258.85,313,254.71Zm6.71,47.09a43,43,0,0,0-8-5.93l-.71-.44a7.26,7.26,0,0,1-2.34-2.76c-.31-.51-.67-1.09-1.12-1.77a8.89,8.89,0,0,1-1.92-5,5.32,5.32,0,0,1,1.76-4.68c1.61-1.62,9.35-9.31,11.71-11.65,1,1.63,2.95,4.35,8.26,4.41,5.87.07,25.65.13,25.85.14h.06l4.49-.66,21.31,36.11v3s-29.47,4.48-31.39,4.83a3.19,3.19,0,0,0-2.44,3.66c.18,1.45.3,2.12.3,2.12L326,326c-.26-2.38-1.14-10.35-1.3-12.62C324.45,310.69,323.19,305.17,319.74,301.8Zm8.34,57v-.07c-.11-.65-2.58-16.05-2.84-17.43a14.76,14.76,0,0,1-.06-4.78c.22-1.91.65-7.08.81-9l19.8-3,4.2,29.61,4.81,6.49-26.38,2.67ZM436.21,364c-2.34-.19-3.15.18-4,.72l-.18.1-1,.56c0-.77.06-1.32.06-1.56a7.09,7.09,0,0,0-.57-2.72,10.73,10.73,0,0,1,6.82,2.22c.17.13.49.42,1,.83ZM473.4,393c-7.27-6.87-32.11-30.32-34.23-32.05-2.67-2.17-6-3.07-10.71-2.86-.53,0-1.62.16-1.91.19-4.29.42-63.24,5.93-97.83,9.2l-.08-1.15,55.5-5.61,98.77-8Zm10.28-43.38-35.51,2.89c-1,0-1.36-1.12-1.4-1.31-.1-.69-1.59-9.63-1.65-10l-2.27-18.06c0-.06-.38-3.22-.75-6.26l24.74-3.73-.21-1.35-24.69,3.72c-.49-4.09-.95-7.94-1-8.49s-.24-1.9-.48-3.54l11.87-1.79-.21-1.35-11.85,1.79c-.2-1.3-.4-2.63-.57-3.7-.41-2.51-2.47-3.6-4-4.7a7.7,7.7,0,0,0-4.48-1.17c1.13-2.92,3.62-9.38,3.84-9.89a1.06,1.06,0,0,0-.47-1.49l-.17-.12c-.38-.3-5.38-3.62-5.95-4l-.07,0-24.61-5.39,3.6-18,3.4-4.38L420.87,252l6.89,8.26L425,262.77l-.53,3.47-5.16-1.06-.53,2.63,10.53,2.09.83-4.12s.69-.55,1.14-1a1.11,1.11,0,0,0,0-1.73l-9.76-11.68s-7.53-5.47-7.81-5.71a.93.93,0,0,0-.72-.25,1.31,1.31,0,0,0-.83.62c-.17.23-3.54,4.43-5.6,7.08l-.07.09-4.91,23.06a6.42,6.42,0,0,0-3.38-.17c-2.77.45-7.21,1.31-7.21,1.31l-4.42-9.29-.3-9.24,4.18-5s-22.95-29.63-23.63-30.49c-.37-.48-.91-.67-1.77-.16-.21.12-4.09,2.32-4.58,2.62a.68.68,0,0,1-.28.12s-.12-.06-.33-.42c-.39-.66-5.47-9.07-6.53-10.83l.7-.4,22.34-12.49,16.06,22L428.81,251l21,24.2,37.78,18.17-8.78,22.42c-.11.3-.22.55-.31.78-.63,1.48-.88,2.25-.38,4.78.52,2.69,2.7,14.53,2.72,14.65l2.24-.41c0-.12-2.2-12-2.73-14.68-.38-2-.24-2.31.25-3.46l.34-.83c.61-1.58,6.63-16.94,8.71-22.26l6.24,3-.4,12.35ZM428.34,261l2.18,2.6a.45.45,0,0,1,0,.69c-.52.49-2.7,2.19-2.7,2.19l-2.48-2.84Z" transform="translate(-287.22 -193.95)"/>

                                <polyline class="cls-3" points="22.52 46.34 37.36 37.83 39.27 37.99"/>

                                <polyline class="cls-3" points="20.29 42.42 35.16 33.97 36 32.25"/><text class="cls-4" transform="translate(51.58 28.51) rotate(-29.4)">BRĪVĪBAS G<tspan class="cls-5" x="15.87" y="0">A</tspan><tspan class="cls-6" x="17.65" y="0">T</tspan><tspan x="19.43" y="0">VE</tspan></text><text class="cls-7" transform="matrix(0.51, 0.86, -0.86, 0.51, 69.2, 76.2)">BĒR<tspan class="cls-8" x="5.48" y="0">Z</tspan><tspan class="cls-9" x="7.25" y="0">A</tspan><tspan x="9.13" y="0">UNES IE</tspan><tspan class="cls-10" x="20.07" y="0">L</tspan><tspan x="21.76" y="0">A</tspan></text><text class="cls-7" transform="matrix(0.8, 0.6, -0.6, 0.8, 106.55, 30.51)">ŪNI<tspan class="cls-11" x="5.02" y="0">J</tspan><tspan class="cls-12" x="6.65" y="0">AS IE</tspan><tspan class="cls-10" x="13.67" y="0">L</tspan><tspan x="15.35" y="0">A</tspan></text><text class="cls-4" transform="translate(47.51 171.3) rotate(-6)">IERIĶU IE<tspan class="cls-13" x="12.52" y="0">L</tspan><tspan class="cls-14" x="14.21" y="0">A</tspan></text><text class="cls-15" transform="matrix(0.87, -0.49, 0.49, 0.87, 24.99, 43.41)">VEF TI<tspan class="cls-16" x="8.6" y="0">L</tspan><tspan class="cls-17" x="9.96" y="0">T</tspan><tspan x="11.69" y="0">S</tspan></text><text class="cls-7" transform="translate(151.57 114.96) rotate(83)">ŪNI<tspan class="cls-11" x="5.02" y="0">J</tspan><tspan class="cls-12" x="6.65" y="0">AS IE</tspan><tspan class="cls-10" x="13.67" y="0">L</tspan><tspan x="15.35" y="0">A</tspan></text><text class="cls-4" transform="matrix(0.73, 0.69, -0.69, 0.73, 158.54, 176.44)"><tspan class="cls-18">D</tspan><tspan x="1.98" y="0">ZEL</tspan><tspan class="cls-19" x="7.05" y="0">Z</tspan><tspan class="cls-20" x="8.82" y="0">AV</tspan><tspan x="12.41" y="0">AS IE</tspan><tspan class="cls-21" x="19.43" y="0">L</tspan><tspan x="21.11" y="0">A</tspan></text><text class="cls-4" transform="matrix(0.23, -0.97, 0.97, 0.23, 188.93, 198.24)">GUS<tspan class="cls-22" x="5.91" y="0">T</tspan><tspan class="cls-23" x="7.51" y="0">AV</tspan><tspan x="11.09" y="0">A ZEMGA</tspan><tspan class="cls-24" x="23.69" y="0">L</tspan><tspan x="25.38" y="0">A G</tspan><tspan class="cls-5" x="30.04" y="0">A</tspan><tspan class="cls-6" x="31.82" y="0">T</tspan><tspan x="33.6" y="0">VE</tspan></text><path class="cls-25" d="M324.58,229l3.48-2c1.49-.83,2,.13,2.77,1.28s25.27,39.82,25.27,39.82" transform="translate(-287.22 -193.95)"/><path class="cls-25" d="M288.78,249.19s9.13-5.05,21.88-12.22" transform="translate(-287.22 -193.95)"/><path class="cls-25" d="M439.59,307.87c-.4-2.89-1.16-8.4-1.21-8.7-.56-3.88-4.25-6.6-9.44-5.56l-4.59.9" transform="translate(-287.22 -193.95)"/><path class="cls-25" d="M483.87,355.18c.33-1.34.39-1.79.43-2,.38-1.6-.1-2-2.34-1.73s-32.79,2.83-33.91,2.9a2.58,2.58,0,0,1-2.63-2.31c-.17-.82-1.82-12.91-3.48-25" transform="translate(-287.22 -193.95)"/><path class="cls-25" d="M464.45,386.67c4.25,3.94,7.38,6.94,7.75,7.25,1,.84,2.19,1.34,2.71-1.25" transform="translate(-287.22 -193.95)"/><path class="cls-25" d="M309.64,371S424.79,360,428.09,359.7s7.25-.13,12.07,4.42c1,.93,2.85,2.67,5.21,4.87" transform="translate(-287.22 -193.95)"/><line class="cls-25" x1="138.14" y1="98.5" x2="136.34" y2="100.69"/><line class="cls-25" x1="138.81" y1="102.08" x2="136.34" y2="100.7"/><line class="cls-25" x1="66.63" y1="73.97" x2="69.32" y2="74.89"/><line class="cls-25" x1="69.76" y1="72.09" x2="69.32" y2="74.89"/><line class="cls-25" x1="156.77" y1="134.38" x2="154.64" y2="132.51"/><line class="cls-25" x1="153.16" y1="134.93" x2="154.64" y2="132.51"/><rect class="cls-26" x="48.66" y="16.52" width="5.67" height="6.1" rx="0.59" ry="0.59"/><line class="cls-26" x1="48.66" y1="20.07" x2="54.33" y2="20.07"/><path class="cls-26" d="M337.81,216.88v.23a.47.47,0,0,1-.49.45h0a.47.47,0,0,1-.5-.45v-.25" transform="translate(-287.22 -193.95)"/><path class="cls-26" d="M340.55,216.88v.23a.47.47,0,0,1-.5.45h0a.47.47,0,0,1-.49-.45v-.25" transform="translate(-287.22 -193.95)"/><line class="cls-26" x1="49.61" y1="21.31" x2="50.6" y2="21.31"/><line class="cls-26" x1="52.34" y1="21.31" x2="53.33" y2="21.31"/><rect class="cls-26" x="72.39" y="9.14" width="5.67" height="6.1" rx="0.59" ry="0.59"/><line class="cls-26" x1="72.39" y1="12.69" x2="78.06" y2="12.69"/><path class="cls-26" d="M361.54,209.5v.23a.47.47,0,0,1-.49.45h0a.47.47,0,0,1-.5-.45v-.26" transform="translate(-287.22 -193.95)"/><path class="cls-26" d="M364.28,209.5v.23a.47.47,0,0,1-.5.45h0a.47.47,0,0,1-.49-.45v-.26" transform="translate(-287.22 -193.95)"/><line class="cls-26" x1="73.34" y1="13.93" x2="74.33" y2="13.93"/><line class="cls-26" x1="76.07" y1="13.93" x2="77.06" y2="13.93"/><rect class="cls-26" x="161.54" y="150.52" width="5.67" height="6.1" rx="0.59" ry="0.59"/><line class="cls-26" x1="161.54" y1="154.07" x2="167.21" y2="154.07"/><path class="cls-26" d="M450.69,350.88v.23a.47.47,0,0,1-.49.45h0a.47.47,0,0,1-.5-.45v-.25" transform="translate(-287.22 -193.95)"/><path class="cls-26" d="M453.43,350.88v.23a.47.47,0,0,1-.5.45h0a.47.47,0,0,1-.49-.45v-.25" transform="translate(-287.22 -193.95)"/><line class="cls-26" x1="162.49" y1="155.31" x2="163.48" y2="155.31"/><line class="cls-26" x1="165.22" y1="155.31" x2="166.21" y2="155.31"/><rect class="cls-26" x="116.03" y="147.33" width="5.67" height="6.1" rx="0.59" ry="0.59"/><line class="cls-26" x1="116.03" y1="150.88" x2="121.7" y2="150.88"/><path class="cls-26" d="M405.19,347.69v.23a.48.48,0,0,1-.5.45h0a.48.48,0,0,1-.5-.45v-.26" transform="translate(-287.22 -193.95)"/><path class="cls-26" d="M407.92,347.69v.23a.47.47,0,0,1-.49.45h0a.47.47,0,0,1-.5-.45v-.26" transform="translate(-287.22 -193.95)"/><line class="cls-26" x1="116.98" y1="152.12" x2="117.97" y2="152.12"/><line class="cls-26" x1="119.72" y1="152.12" x2="120.71" y2="152.12"/>

                                <polygon class="cls-27" points="122.52 150.45 154.23 145.43 148.8 111.12 120.91 115.53 121.13 116.9 117.3 117.51 119.49 131.31 118.98 131.39 118.54 128.61 112.31 129.59 112.76 132.38 112.25 132.46 110.32 120.29 62.2 127.91 67.31 160.17 115.43 152.55 112.92 136.7 113.43 136.62 113.87 139.4 120.09 138.41 119.65 135.63 120.16 135.55 122.52 150.45"/>

                                <rect class="cls-28" x="414.08" y="273.78" width="3.46" height="9.32" transform="translate(-224.86 438.74) rotate(-78.87)"/>

                                <rect class="cls-28" x="415.07" y="275.88" width="0.64" height="9.32" transform="translate(-227.26 440.03) rotate(-78.87)"/>

                                <rect class="cls-28" x="410.32" y="275.83" width="1.16" height="0.95" transform="translate(-226.69 432.23) rotate(-78.88)"/><rect class="cls-28" x="409.08" y="268.16" width="4.51" height="3.2" transform="translate(-219.95 427.35) rotate(-78.87)"/><rect class="cls-28" x="427.38" y="274.36" width="0.82" height="2.88" transform="translate(-212.62 448.36) rotate(-78.87)"/>

                                <polygon class="cls-28" points="140.48 70.18 139.46 71.07 140.19 71.89 141.21 71 140.48 70.18" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <polygon class="cls-28" points="141 71.61 140.85 71.44 140.25 71.96 140.41 72.14 141 71.61" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <polygon class="cls-28 active" points="142.98 77.06 142.02 76.87 141.87 77.65 141.86 77.69 141.82 77.68 130.63 75.48 129.89 79.24 142.08 81.64 142.98 77.06" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <polygon class="cls-28" points="142.64 69.74 140.71 67.56 139.34 68.76 141.28 70.94 142.64 69.74" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>" />

                                <polygon class="cls-28" points="140.42 70.12 139.27 68.82 138.25 69.71 139.4 71 140.42 70.12" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="421.81" y="295.97" width="1.66" height="2.65" transform="translate(-326.52 -128.21) rotate(-8.5)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <polygon class="cls-28" points="129.91 74.65 126.21 73.92 125.34 78.34 129.8 79.22 130.54 75.44 129.91 74.65" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="420.7" y="277.75" width="1.16" height="1.19" transform="translate(-220.35 444.03) rotate(-78.87)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="419.32" y="267.01" width="0.38" height="13.9" transform="translate(-217.47 438.75) rotate(-78.87)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="419.92" y="279.41" width="1.68" height="0.74" transform="translate(-222.19 444.67) rotate(-78.87)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="425.71" y="268.71" width="0.82" height="3.67" transform="translate(-208.8 442.49) rotate(-78.87)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="409.52" y="269.91" width="0.38" height="4.23" transform="translate(-223.49 427.58) rotate(-78.87)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <polygon class="cls-28" points="108.22 77.63 108.64 77.67 108.69 77.68 108.68 77.72 108.64 78.14 108.93 78.17 108.98 78.17 108.97 78.21 108.92 78.74 109.51 78.8 109.56 78.27 109.56 78.23 109.61 78.23 111.03 78.37 111.07 77.96 111.08 77.91 111.12 77.92 111.54 77.96 111.71 76.18 108.39 75.86 108.22 77.63" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="402.14" y="263.02" width="11.52" height="4.98" transform="translate(-218.56 420.55) rotate(-78.87)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="430.69" y="271.61" width="2.25" height="3.99" transform="translate(-207.2 450.55) rotate(-78.87)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <polygon class="cls-28" points="144.34 72.96 144.32 72.94 144.32 72.92 144.45 72.26 142.99 71.97 142.04 76.78 143.05 76.98 143.09 76.99 143.08 77.04 142.88 78.08 147.14 78.92 147.65 76.34 144.34 72.96" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="442.35" y="287.22" width="0.96" height="0.94" transform="translate(-272.91 402.34) rotate(-68.77)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <polygon class="cls-28" points="141.12 103.88 141.07 103.55 140.08 103.7 140.13 104.03 140.13 104.08 140.09 104.08 136.55 104.61 134.72 104.89 129.56 105.66 129.51 105.67 129.51 105.62 129.44 105.19 129.44 105.14 129.48 105.13 129.76 105.09 129.51 103.39 127.64 103.67 127.9 105.37 128.18 105.33 128.22 105.32 128.23 105.37 128.3 105.8 128.3 105.85 128.26 105.85 123.06 106.63 123 106.25 122 106.4 122.78 111.57 141.84 108.72 141.77 108.23 141.12 103.88" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="413.09" y="263.6" width="5.44" height="3.75" transform="translate(-212.15 428.28) rotate(-78.87)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="409.01" y="262.49" width="6.88" height="3.2" transform="translate(-213.49 423.86) rotate(-78.87)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="421.12" y="268.72" width="0.82" height="1.85" transform="translate(-211.61 437.26) rotate(-78.87)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <polygon class="cls-28" points="57.38 65.67 60.39 70.46 63.18 68.72 60.17 63.93 57.38 65.67" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <polygon class="cls-28" points="125.58 57.32 123.26 56.87 123.11 57.64 123.1 57.68 123.06 57.67 122.4 57.55 122.31 58.01 125.32 58.65 125.58 57.32" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="365.37" y="276.27" width="8.16" height="3.66" transform="translate(-378.45 44.15) rotate(-32.01)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <polygon class="cls-28" points="125.73 58.84 121.83 58 120.47 59.76 119.37 65.34 124.26 66.3 125.73 58.84" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/></g>

                                <g id="maja2"><path class="cls-28" d="M439,282.87l-3.9,10.06h0l4.45,1.75q2-5,3.91-10.07Z" transform="translate(-287.22 -193.95)"/></g>
                                <g id="maja1">

                                <polygon class="cls-28" points="140.27 93.07 140.26 93.02 140.18 92.46 136.36 93.03 129.63 94.04 130.42 99.29 140.94 97.53 140.27 93.07" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/>

                                <rect class="cls-28" x="427.82" y="286.94" width="1.28" height="3.31" transform="translate(-325.17 -127.44) rotate(-8.5)" data-toggle="tooltip" data-html="true" title="" data-original-title="<h3>Location name</h3> <span>Address name</span>"/></g>
                            </svg>
                </div>
            </div>

            <div class="sticky-block">
                <div class="content">
                    <h3 class="c-name"><span>TUVĀKIE NOTIKUMI</span></h3>

                    <div class="events-list">
                        <ul class="flex-wrap">
                            <li class="event d-flex align-items-start">
                                <div class="event-date d-flex align-items-center justify-content-center">
                                    <div>
                                        <span class="day">3.</span>
                                        <span class="month">JŪLIJS</span>
                                        <span class="week-day">ceturtdiena</span>
                                    </div>
                                </div>

                                <div class="details">
                                    <h2 class="name">
                                        <a href="#">LINDA LEEN & LĪBIETIS</a>
                                    </h2>
                                    
                                    <span>CELIES AUGŠĀ, NĀC MAN LĪDZI!</span>

                                    <a href="#" class="btn btn-primary">UZZINIET VAIRĀK</a>
                                </div>
                            </li>

                            <li class="event d-flex align-items-start">
                                <div class="event-date d-flex align-items-center justify-content-center">
                                    <div>
                                        <span class="day">7.</span>
                                        <span class="month">JŪLIJS</span>
                                        <span class="week-day">ceturtdiena</span>
                                    </div>
                                </div>

                                <div class="details">
                                    <h2 class="name">
                                        <a href="#">LINDA LEEN & LĪBIETIS</a>
                                    </h2>
                                    
                                    <span>CELIES AUGŠĀ, NĀC MAN LĪDZI!</span>

                                    <a href="#" class="btn btn-primary">UZZINIET VAIRĀK</a>
                                </div>
                            </li>

                            <li class="event d-flex align-items-start">
                                <div class="event-date d-flex align-items-center justify-content-center">
                                    <div>
                                        <span class="day">9.</span>
                                        <span class="month">JŪLIJS</span>
                                        <span class="week-day">ceturtdiena</span>
                                    </div>
                                </div>

                                <div class="details">
                                    <h2 class="name">
                                        <a href="#">LINDA LEEN & LĪBIETIS</a>
                                    </h2>
                                    
                                    <span>CELIES AUGŠĀ, NĀC MAN LĪDZI!</span>

                                    <a href="#" class="btn btn-primary">UZZINIET VAIRĀK</a>
                                </div>
                            </li>

                            <li class="event d-flex align-items-start">
                                <div class="event-date d-flex align-items-center justify-content-center">
                                    <div>
                                        <span class="day">23.</span>
                                        <span class="month">JŪLIJS</span>
                                        <span class="week-day">ceturtdiena</span>
                                    </div>
                                </div>

                                <div class="details">
                                    <h2 class="name">
                                        <a href="#">LINDA LEEN & LĪBIETIS</a>
                                    </h2>
                                    
                                    <span>CELIES AUGŠĀ, NĀC MAN LĪDZI!</span>

                                    <a href="#" class="btn btn-primary">UZZINIET VAIRĀK</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        
        <div id="nav-overlay"></div>

        <!-- JS files -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="assets/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/js/functions.js"></script>

        <!--IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>